Atlas/App_WebReferences/GTSTrafficWS/TrafficWebService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GTS.Clock.Infrastructure" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GTS.Clock.Infrastructure" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="TrafficTransferMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal" />
      <xs:enumeration value="RecordBase" />
      <xs:enumeration value="IdentifierBase" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TrafficTransferMode" nillable="true" type="tns:TrafficTransferMode" />
  <xs:simpleType name="TrafficTransferType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Backward" />
      <xs:enumeration value="Forward" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TrafficTransferType" nillable="true" type="tns:TrafficTransferType" />
</xs:schema>