Atlas/App_WebReferences/OnlineTrafficsServiceReference/GTS.Clock.OnlineTrafficsServiceLibrary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GTS.Clock.OnlineTrafficsServiceLibrary" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GTS.Clock.OnlineTrafficsServiceLibrary" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TrafficProxy">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ID" type="xs:decimal" />
      <xs:element minOccurs="0" name="MachineName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonBarcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonID" type="xs:decimal" />
      <xs:element minOccurs="0" name="PersonImage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreCardName" type="xs:int" />
      <xs:element minOccurs="0" name="TheDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TheTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Time" type="xs:int" />
      <xs:element minOccurs="0" name="TrafficType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TrafficProxy" nillable="true" type="tns:TrafficProxy" />
</xs:schema>