Atlas/App_WebReferences/OnlineTrafficsServiceReference/service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/GTS.Clock.OnlineTrafficsServiceLibrary" />
  <xs:element name="InitializeClient">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InitializeService">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SendTrafficProxy">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/GTS.Clock.OnlineTrafficsServiceLibrary" minOccurs="0" name="trafficProxy" nillable="true" type="q1:TrafficProxy" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecieveTrafficProxy">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/GTS.Clock.OnlineTrafficsServiceLibrary" minOccurs="0" name="trafficProxy" nillable="true" type="q2:TrafficProxy" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>